###########################
#### Server properties ####
###########################
spring.application.name=dbvisor
server.port=${SERVER_PORT}

###########################
#### Eureka properties ####
###########################
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.enabled=${EUREKA_ENABLED}

###########################
### Database properties ###
###########################
spring.jpa.open-in-view=false
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

############################
##### Custom Properties ####
############################
insert.values.batch.size=20
datasource.connection.pool.max.size=10
dataSource.lifeTime.milliseconds=1800000
dataSource.checkTime.milliseconds=600000
mappers.xml.files.classpath=classpath:/mappers