#spring.application.name=dbvisor
server.port=8100

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
datasource.connection.pool.max.size=10

mappers.xml.files.classpath=classpath:/mappers