###########################
#### Server properties ####
###########################
spring.application.name=dbvisor
server.port=8100

datasource.connection.pool.max.size=10
mappers.xml.files.classpath=classpath:/mappers

###########################
### Database properties ###
###########################
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/dbvisor
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

############################
### Liquibase Properties ###
############################
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/dbvisor
spring.liquibase.user=postgres
spring.liquibase.password=123
spring.liquibase.change-log=classpath:db/changelog-master.xml